[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TrashSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MainCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 4.42603, 62.45 )

[node name="TrashSpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -350 )

[node name="MainCamera" parent="." instance=ExtResource( 3 )]

[node name="UI" parent="." instance=ExtResource( 4 )]
position = Vector2( -336.379, 264.592 )
[connection signal="air_changed" from="Player" to="UI" method="_on_Player_air_changed"]
[connection signal="food_changed" from="Player" to="UI" method="_on_Player_food_changed"]
[connection signal="sentance_changed" from="Player" to="UI" method="_on_Player_sentance_changed"]
