[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://Sprites/energy_bar_bg.png" type="Texture" id=2]
[ext_resource path="res://Sprites/energy_bar_fill.png" type="Texture" id=3]

[node name="UI" type="Node2D"]
position = Vector2( 0, 300 )
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -53.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 150.0
margin_bottom = 71.0

[node name="Food_Bar" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 248.0
margin_bottom = 71.0

[node name="Food_Label" type="Label" parent="MarginContainer/HBoxContainer/Food_Bar"]
margin_right = 248.0
margin_bottom = 14.0
text = "Food"

[node name="Food" type="TextureProgress" parent="MarginContainer/HBoxContainer/Food_Bar"]
margin_top = 18.0
margin_right = 248.0
margin_bottom = 58.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 252.0
margin_right = 252.0
margin_bottom = 71.0

[node name="Sentance" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 256.0
margin_right = 438.0
margin_bottom = 71.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Sentance"]
margin_right = 182.0
margin_bottom = 14.0
text = "               Sentance                "

[node name="sent_label" type="Label" parent="MarginContainer/HBoxContainer/Sentance"]
margin_top = 18.0
margin_right = 182.0
margin_bottom = 49.0
text = "85
"
align = 1
valign = 1

[node name="Air_Bar" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 442.0
margin_right = 690.0
margin_bottom = 71.0

[node name="Air_Label" type="Label" parent="MarginContainer/HBoxContainer/Air_Bar"]
margin_right = 248.0
margin_bottom = 14.0
text = "Air"

[node name="Air" type="TextureProgress" parent="MarginContainer/HBoxContainer/Air_Bar"]
margin_top = 18.0
margin_right = 248.0
margin_bottom = 58.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
